import numpy as np
def sigmoid(x):
    return 1 / (1 + np.exp(-x))
def sigmoid_derivative(x):
    return x * (1 - x)
i1, i2 = 0.05, 0.10
w1, w2, w3, w4 = 0.15, 0.20, 0.25, 0.30
w5, w6, w7, w8 = 0.40, 0.45, 0.50, 0.55
b1, b2 = 0.35, 0.60
t1, t2 = 0.01, 0.99
eta = 0.5
net_h1 = w1 * i1 + w2 * i2 + b1
out_h1 = sigmoid(net_h1)
net_h2 = w3 * i1 + w4 * i2 + b1
out_h2 = sigmoid(net_h2)
net_o1 = w5 * out_h1 + w6 * out_h2 + b2
out_o1 = sigmoid(net_o1)
net_o2 = w7 * out_h1 + w8 * out_h2 + b2
out_o2 = sigmoid(net_o2)
E_o1 = 0.5 * (t1 - out_o1) ** 2
E_o2 = 0.5 * (t2 - out_o2) ** 2
E_total = E_o1 + E_o2
print(f"Initial Total Error: {E_total}")
d_E_total_out_o1 = -(t1 - out_o1)
d_out_o1_net_o1 = sigmoid_derivative(out_o1)
d_net_o1_w5 = out_h1
d_net_o1_w6 = out_h2
d_E_total_w5 = d_E_total_out_o1 * d_out_o1_net_o1 * d_net_o1_w5
d_E_total_w6 = d_E_total_out_o1 * d_out_o1_net_o1 * d_net_o1_w6
w5 -= eta * d_E_total_w5
w6 -= eta * d_E_total_w6
d_E_total_out_o2 = -(t2 - out_o2)
d_out_o2_net_o2 = sigmoid_derivative(out_o2)
d_net_o2_w7 = out_h1
d_net_o2_w8 = out_h2
d_E_total_w7 = d_E_total_out_o2 * d_out_o2_net_o2 * d_net_o2_w7
d_E_total_w8 = d_E_total_out_o2 * d_out_o2_net_o2 * d_net_o2_w8
w7 -= eta * d_E_total_w7
w8 -= eta * d_E_total_w8
d_E_total_out_h1 = (d_E_total_out_o1 * d_out_o1_net_o1 * w5) + (d_E_total_out_o2 * d_out_o2_net_o2 * w7)
d_out_h1_net_h1 = sigmoid_derivative(out_h1)
d_net_h1_w1 = i1
d_net_h1_w2 = i2
d_E_total_w1 = d_E_total_out_h1 * d_out_h1_net_h1 * d_net_h1_w1
d_E_total_w2 = d_E_total_out_h1 * d_out_h1_net_h1 * d_net_h1_w2
w1 -= eta * d_E_total_w1
w2 -= eta * d_E_total_w2
d_E_total_out_h2 = (d_E_total_out_o1 * d_out_o1_net_o1 * w6) + (d_E_total_out_o2 * d_out_o2_net_o2 * w8)
d_out_h2_net_h2 = sigmoid_derivative(out_h2)
d_net_h2_w3 = i1
d_net_h2_w4 = i2
d_E_total_w3 = d_E_total_out_h2 * d_out_h2_net_h2 * d_net_h2_w3
d_E_total_w4 = d_E_total_out_h2 * d_out_h2_net_h2 * d_net_h2_w4
w3 -= eta * d_E_total_w3
w4 -= eta * d_E_total_w4
print("\nUpdated Weights:")
print(f"w1: {w1}")
print(f"w2: {w2}")
print(f"w3: {w3}")
print(f"w4: {w4}")
print(f"w5: {w5}")
print(f"w6: {w6}")
print(f"w7: {w7}")
print(f"w8: {w8}")
